<html>

<head>
   
   <style>
      body {
  margin: 20px;
}

.navbar {
        grid-area: navbar;
    }

    

    .content {
        grid-area: content;
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .wrapper {
        background-color: #fff;
        color: #444;
    }

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "navbar"
     "content"
     "footer"
  }
/*480px, 768px, 960px, & 1280px */

    @media only screen and (max-width: 360px) {
    .wrapper {
        grid-template-areas:
        "header "
        "navbar"
        "content"
        "footer";
    }
    }
    
    @media only screen and (min-width: 360px)  and (max-width: 480px) {
    .wrapper {
        grid-template-areas:
        "header "
        "navbar"
        "content"
        "footer";
    }
    }
    @media only screen and (min-width: 480px)  {
    .wrapper {

        grid-template-columns: 10% auto;
        grid-template-areas:
        "header   header"
        "navbar  navbar"
        "content content"
        "footer   footer";
    }
    }

    @media only screen and (min-width: 764px)   {
        .wrapper {
            grid-gap: 20px;
            grid-template-columns: 120px 120px 120px 120px 240px 240px;
            grid-template-areas:
            "header  header  header header header header"
            "navbar navbar navbar navbar navbar navbar"
            "content content content content content content"
            "footer  footer  footer footer  footer  footer";
            max-width: 764px;
        }
    }
    @media only screen and (min-width: 960px)   {
        .wrapper {
            grid-gap: 20px;
            grid-template-columns: 120px 240px 120px 240px 240px 240px;
            grid-template-areas:
            "header  header  header header header header"
            "navbar navbar navbar navbar navbar navbar"
            "content content content content content content"
            "footer  footer  footer footer  footer  footer";
            max-width: 960px;
        }
    }

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.footer {
  background-color: #999;
}

   </style>
</head>

<body>
   <div class="wrapper">
  <div class="box header">Header</div>
  <div class="box navbar">NavBar</div>
  <div class="box content">Content
    <br /> More content than we had before so this column is now quite tall.</div>
  <div class="box footer">Footer</div>
</div>
</body>

</html>